body .page {
  padding-left: 0px;
  padding-right:0px;
}

#primary-header {
  margin:auto;
  padding:0px;
}

#primary-header .navbar{
  padding:0px;
  display:block;
  background-color: @black;
  border:0px;
}

.page_inner {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

#top_page {
  margin-bottom: 0px;
  background-color: @body-bg;
  border:0px;
}

#brand-logo {
  background-color: @brand-primary;
  font-size: 200%;
  display:inline-block;
}

.navbar-form-custom {
  .navbar-vertical-align(@input-height-base);
}

.basket-span {
  margin-left:0 !important;
}

.nav-item-1 {
  display:inline-block;
}