.basket-mini {
    color: white;
    display: inline-block;
    margin-top: 10px;
    margin-right: 1px !important;
    right:10px;
    vertical-align: middle;
}

.category_header {
    color: black;
    font-size: 17px;
    text-decoration: underline;
}

.search-form {
    display: inline-block;
}