.basket-mini {
    color: white;
    display: inline-block;
    margin-right: 0px !important;
    margin-left: 0 !important;
    right:10px;
    vertical-align: middle;
}

.category_header {
    color: black;
    font-size: 17px;
    text-decoration: underline;
}

.search-form {
    display: inline-block;
}

.product_detail {
}

.homehide {
    display: none;
}
